---

# Install
- include: install.yml
  tags:
    - manala_proxmox

# Templates
- include: templates.yml
  tags:
    - manala_proxmox

# Storages
- include: storages.yml
  tags:
    - manala_proxmox

# Instances
- include: instances.yml
  tags:
    - manala_proxmox
